 REACT_APP_FIREBASE_APIKEY=AIzaSyC31X9V1T1K-zFPVqfywTgI_M3R9UKgQw8
 REACT_APP_FIREBASE_AUTHDOMAIN=dbcinenkmax-17010.firebaseapp.com
 REACT_APP_FIREBASE_PROJECTID=dbcinenkmax-17010
 REACT_APP_FIREBASE_STORAGEBUCKET=dbcinenkmax-17010.appspot.com
 REACT_APP_FIREBASE_MESSAGINGSENDERID=684921697289
 REACT_APP_FIREBASE_APPID=1:684921697289:web:de06194caf21fa21b534d8