* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body,
#root {
  background-color: rgb(77, 75, 75);
  color: white;
  height: 100vh;
  margin: 0rem;
}
#root {
  display: flex;
  flex-direction: column;
}
#contenedor-titulo {
  align-items: center;
  display: flex;
  justify-content: center;
}
.cart-widget {
  align-items: center;
  display: flex;
  height: 2rem;
  justify-content: center;
  width: 2rem;
}
#contenido-header {
  align-items: center;
  background-color: rgb(53, 51, 51);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}
main {
  flex-grow: 1;
  padding: 1rem;
}

footer {
  background-color: rgb(53, 51, 51);
  padding: 0.5rem;
  text-align: center;
}
.columna-header {
  align-items: center;
  display: flex;
  justify-content: center;
}

#logo-page {
  width: 25rem;
  margin: 1rem;
}
button {
  color: white;
  padding: 10px;
  background-color: rgb(53, 51, 51);
}
.title-card {
  font-size: 2.2rem;
}
.price-card {
  font-size: 1.5rem;
  color: green;
  font-weight: bold;
}
.rating-stars {
  color: gold;
  font-size: 1.4rem;
}
.btn-outline-light {
  color: red;
}
.btn-outline-light:hover {
  color: white;
  background-color: red;
}
.select-categories {
  width: 100%;
  color: black;
}
.card {
  background-color: rgb(53, 51, 51);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}
.card-item {
  background-color: rgb(41, 40, 40);
  width: 25rem;
  margin: 1rem;
  justify-items: center;
}
.card-body {
  justify-content: space-between;
}
.card-img {
  width: 100%;
  height: 100%;
}
.card-title {
  justify-items: center;
}
.item-details {
  background-color: rgb(41, 40, 40);
}
.item-list {
  justify-content: center;
}
.widget-categories {
  justify-content: center;
}
.widget-cat {
  background-color: rgb(80, 77, 77);
  font-size: 0.73rem;
  padding: 0.35rem;
  text-align: center;
  justify-items: center;
  margin: 0.2rem;
}
.selector-cantidad {
  justify-content: center;
  margin-bottom: 0.8rem;
}
.form-count {
  text-align: center;
  width: 30px;
  height: 40px;
  border: none;
  padding: 0.5rem;
  font-size: 1rem;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease;
}
.btn-count {
  position: relative;
  text-align: center;
  width: 30px;
  height: 40px;
  background-color: #596679;
  color: white;
  border-radius: 0.5rem;
  border: none;
  padding: 0.5rem;
  font-size: 1rem;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease;
}
.btn-add {
  margin-left: 0.8rem;
}
.not-found {
  text-align: center;
}
#error {
  font-size: 2rem;
}
.text-error {
  font-size: 1.5rem;
}
.loading-main {
  height: 35vh;
  position: relative;
}
.loading {
  margin: 0;
  position: absolute;
  top: 60%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.spinner {
  width: 6rem;
  height: 6rem;

  border: 0.7rem solid currentColor;
  border-right-color: transparent;
}
.nav-container {
  display: grid;
  justify-content: space-between;
  margin: 0.5rem;
}
.navigation-bar {
  position: sticky;
  top: 0;
  background-color: rgb(53, 51, 51);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  opacity: 0.8;
}
.btn-cart {
  margin-left: 0.8rem;
}

